<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>srv.jenfins</groupId>
  <artifactId>projectformvn</artifactId>
  <version>0.1-SNAPSHOTS</version>
  <packaging>jar</packaging>
  <name>maven-simple</name>
	
	
<distributionManagement>
  <repository>
	<id>nexus</id>
	<name>maven-releases</name>
	<url>http://localhost:8081/repository/maven-releases/</url>
  </repository>
  <snapshotRepository>
	<id>nexus</id>
	<name>maven-snapshots</name>
	<url>http://localhost:8081/repository/maven-snapshots/</url>
  </snapshotRepository>
</distributionManagement>
	
                <dependencies>
                        <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>4.11</version>
                            <scope>test</scope>
                        </dependency>
                       
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
                                <artifactId>maven-core</artifactId>
                                <version>3.0.4</version>
                        </dependency>
                  </dependencies>

  <build>
   <plugins>
	 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
            <fork>true</fork>
            <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
            <compilerArgs>
            <compilerArg>-Xpkginfo:always</compilerArg>
            </compilerArgs>
           </configuration>
          </plugin>
	  <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>2.3.1</version>
      		<configuration>
        	<outputDirectory>http://localhost:8081/artifact</outputDirectory>
      		</configuration>
	  </plugin>
          <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-pmd-plugin</artifactId>
                 <version>3.2.1</version>
          </plugin>
       	  <plugin>
        	 <groupId>org.sonatype.plugins</groupId>
          	 <artifactId>nexus-staging-maven-plugin</artifactId>
         	 <version>1.6.3</version>
        	 <extensions>true</extensions>
         	   <configuration>
            		<serverId>nexus</serverId>
            		<nexusUrl>http://localhost:8081/</nexusUrl>
        	   </configuration>
      	  </plugin>
   </plugins>
  </build>
	
</project>
